[gd_scene load_steps=3 format=3 uid="uid://bwht8su75cfsc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yx6sj"]
albedo_color = Color(0.415686, 0.0509804, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_1kqav"]
material = SubResource("StandardMaterial3D_yx6sj")
text = "CAR"
font_size = 127

[node name="WordModel" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-6.84984e-08, 0, -19.6963, 0, 1, 0, 1.56706, 0, -8.60953e-07, 0, -1.12055, 0)
mesh = SubResource("TextMesh_1kqav")
