[gd_scene load_steps=7 format=3 uid="uid://dlr3fnmqv5ho1"]

[ext_resource type="Script" uid="uid://c34pawyjx8m80" path="res://dumbcar.gd" id="1_xlo5i"]
[ext_resource type="PackedScene" uid="uid://bdr8bxxd5ubr7" path="res://followcam.tscn" id="2_riqrm"]
[ext_resource type="AudioStream" uid="uid://f5kvx44j6g6u" path="res://shit/sfx/Butter dog (Original Version) [HAzp5Q6P5ek].mp3" id="3_riqrm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_riqrm"]
albedo_color = Color(0.0807833, 0.0807833, 0.0807833, 1)

[sub_resource type="TorusMesh" id="TorusMesh_2r58r"]
material = SubResource("StandardMaterial3D_riqrm")
inner_radius = 0.15
outer_radius = 0.5

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_2r58r"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="dumbcar" type="VehicleBody3D" groups=["car"]]
physics_interpolation_mode = 1
mass = 240.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0.2, 0)
script = ExtResource("1_xlo5i")
maxsteer = 0.6

[node name="followcam" parent="." node_paths=PackedStringArray("look_target") instance=ExtResource("2_riqrm")]
transform = Transform3D(-1, 1.56557e-08, -1.45851e-07, -2.26267e-08, 0.965926, 0.258819, 1.44933e-07, 0.258819, -0.965926, -0.110466, 3.83942, -4.09321)
look_target = NodePath("../Model")

[node name="fartcan" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.359788, 0.356587, -1.59908)
stream = ExtResource("3_riqrm")
volume_db = -10.0
max_db = -10.0
max_polyphony = 10
bus = &"SFX"

[node name="frontleft" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0.254, 1)
use_as_steering = true
wheel_roll_influence = 0.5
wheel_friction_slip = 0.5
suspension_travel = 0.5
suspension_stiffness = 50.0
damping_compression = 2.0
damping_relaxation = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="frontleft"]
transform = Transform3D(-4.37114e-08, -1.5, 0, 1, -6.55671e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_2r58r")

[node name="frontright" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0.254, 1)
use_as_steering = true
wheel_roll_influence = 0.5
wheel_friction_slip = 0.5
suspension_travel = 0.5
suspension_stiffness = 50.0
damping_compression = 2.0
damping_relaxation = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="frontright"]
transform = Transform3D(-4.37114e-08, -1.5, 0, 1, -6.55671e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_2r58r")

[node name="rearleft" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0.254, -1)
use_as_traction = true
wheel_roll_influence = 0.5
wheel_friction_slip = 0.5
suspension_travel = 0.5
suspension_stiffness = 50.0
damping_compression = 2.0
damping_relaxation = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="rearleft"]
transform = Transform3D(-4.37114e-08, -1.5, 0, 1, -6.55671e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_2r58r")

[node name="rearright" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0.254, -1)
use_as_traction = true
wheel_roll_influence = 0.5
wheel_friction_slip = 0.5
suspension_travel = 0.5
suspension_stiffness = 50.0
damping_compression = 2.0
damping_relaxation = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="rearright"]
transform = Transform3D(-4.37114e-08, -1.5, 0, 1, -6.55671e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_2r58r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3.01796, 0, 0.784083, 0)
shape = SubResource("ConvexPolygonShape3D_2r58r")

[node name="Model" type="Node3D" parent="."]
